import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;


public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc=new Scanner(System.in);
    long a[]=new long[5];
     for(int i=0;i<5;i++)
     {
         a[i]=sc.nextLong();
     }
    long max=0;
    long min=999;
    int w=0;
    long sum=0;
   do
    {
    for(int i=0;i<5;i++)
    {
        if(i!=w)
        {
            sum+=a[i];
        }
    }
    if(sum<min)
    {
        min=sum;
    }
    if(sum>max)
    {
        max=sum;
    }
    w++;
    sum=0;
    } while(w!=5);
System.out.print(min+" "+max);
    }
}
